{
  "token": "ODE2OTU4MzY2Njk3NjUyMjM1.YEChxA.Esg9A2dOOKU_W6lQMzev6mEixWA",
  "prefix": "?",
  "guild": "819107093164195851",
  "category": "819107093164195852",
  "roles": ["819107152043573248"],
  "activity": "Direct Messages",
  "type": "WATCHING",
  "status": "dnd"
}